# Spring_Boot

spring_boot/: pom.xml
spring_boot/src/main/java/algebra/example/spring_boot/: Application.java
spring_boot/src/main/java/algebra/example/spring_boot/Article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleRowMapper.java  ArticleService.java  ArticleServiceImpl.java  CreateArticleDto.java  UpdateArticleDto.java
spring_boot/src/main/java/algebra/example/spring_boot/Article/dto/: CreateArticleDto.java  UpdateArticleDto.java
spring_boot/src/main/java/algebra/example/spring_boot/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryRowMapper.java  CategoryService.java  CategoryServiceImpl.java  CreateCategoryDto.java  UpdateCategoryDto.java
spring_boot/src/main/java/algebra/example/spring_boot/Category/dto/: CreateCategoryDto.java  UpdateCategoryDto.java
spring_boot/src/main/java/algebra/example/spring_boot/book/: Book.java  BookControler.java  BookService.java  CreateBookDto.java  UpdateBookDto.java
spring_boot/src/main/java/algebra/example/spring_boot/korisnik/: CreateKorisnikDto.java  Korisnik.java  KorisnikController.java  KorisnikService.java  UpdateKorisnikDto.java
spring_boot/src/main/java/algebra/example/spring_boot/product/: CreateProductDto.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  UpdateProductDto.java
spring_boot/src/main/java/algebra/example/spring_boot/product/dto/: CreateProductDto.java  UpdateProductDto.java
spring_boot/src/main/resources/: application.properties  schema.sql
spring_boot/src/test/java/algebra/example/spring_boot/: ApplicationTests.java
